<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <title>Elizabeth Harasymiw | Resume</title>
          <link rel="stylesheet" href="styles.css">
     </head>
     
     <body>

          <header>

               <nav>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="resume.html">Resume</a></li>
                         <li><a href="index.html">Interests</a></li>
                         <li><a href="index.html">Contact</a></li>
                    </ul>
               </nav>

               <h1 class="Alias">UmbraError</h1>
               <h1></h1>
               <h2></h2>

          </header> <!-- End Header -->

          <article>

               <aside class="Contact">

                    
                    <form method="POST" action="https://formspree.io/umbraerr0r404@gmail.com">
                    <input type="email" name="email" placeholder="Your email">
                    <textarea name="message" placeholder="Your message"></textarea>
                    <button type="submit">Send</button>
                    </form>

                    <h1>Contact</h1>
                    <h2>ELizabeth Harasymiw</h2>

                    <p>Email: <a href="mailto:umbraerr0r404@gmail.com?Subject=Hello" target="_blank">umbraerr0r404@gmail.com</a></p>

                    <p>Phone: By request</p>
                    <p>Address: By request</p>

                    <nav>
                         <ul>
                            <li><a href="https://www.facebook.com/aharasymiw">F</a></li>
                              <li><a href="https://twitter.com/aharasymiw">T</a></li>
                              <li><a href="https://plus.google.com/u/0/112424299886396707650/about">G&#43</a></li>
                              <li><a href="https://www.linkedin.com/in/aharasymiw">in</a></li>
                         </ul>
</nav>
</aside>
</article>

          <footer>
               
               <p>&#169; 2018 by UmbraError</p>


               <nav>
                    <ul>
                         <li><a href="https://www.facebook.com/aharasymiw">F</a></li>
                         <li><a href="https://twitter.com/aharasymiw">T</a></li>
                         <li><a href="https://plus.google.com/u/0/112424299886396707650/about">G&#43</a></li>
                         <li><a href="https://www.linkedin.com/in/aharasymiw">in</a></li>
                    </ul>
               </nav>

          </footer> <!-- End Footer -->


     </body>
</html>
